spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Team Mastek

server.port=7000
obp.url=

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


obp.api.rootUrl=https://apisandbox.openbankproject.com
#https://bnpparibas-api.openbankproject.com/obp/v3.0.0/my/accounts
obp.api.versionedUrl:${obp.api.rootUrl}/obp/v3.0.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=jzebpte3uqcdgymdqjpkvyaj3ntujffreiihanz4
obp.username=seeaganesh
obp.password=@Ganesh25dec