#souce system algo details
source.provider.name=BC
source.algo.name=PBEWITHSHA256AND256BITAES-CBC-BC


#target system algo details
target.provider.name=BC
target.algo.name=PBEWITHSHA256AND256BITAES-CBC-BC

