#crb_applications(ca_id)=ca_personal_xml(text),ca_receive_paper_certificate_xml(text),ca_disclosure_result(varchar)
#crb_applications_archived(ca_id)=ca_personal_xml(text),ca_receive_paper_certificate_xml(text),ca_disclosure_result(varchar)
#crb_application_names(can_id)=can_name(text)
#disclosure_data(dd_id)=dd_xml(text)
#invite_requests(ir_id)=ir_personal_data_xml(text)
#organisations(o_id)=o_primary_email_public_key(text)  
#users(u_id)=u_billing_details_xml(text),u_title(varchar)
#crb_application_addresses(caa_id)=caa_address(text)
#connection_config(cc_id)=cc_cjse_system_id(varchar),cc_cjse_host(varchar),cc_cjse_username(varchar),cc_cjse_password(text),cc_cjse_client_certificate(text),cc_cjse_client_certificate_password(text),cc_cjse_server_certificate(text),cc_crb_integrity_key(text),cc_crb_failover_integrity_key(text)
#ebulk_messages(em_id)=em_xml_body(text)

#users(u_id)=u_title(varchar)
crb_applications(ca_id)=ca_disclosure_result(varchar)
crb_applications_archived(ca_id)=ca_disclosure_result(varchar)
