<!DOCTYPE etl SYSTEM "http://scriptella.javaforge.com/dtd/etl.dtd">
<etl>
    <description>
        get data from table and print it
    </description>

    <properties>
        <!-- <include href="etl.properties"/> -->
        <!-- The new value is set only if it was not defined before -->
        mydriver=mysql

    </properties>

    <connection id="mysqll" driver="mysql" url="$jdbc.url" user="$jdbc.username"
        password="$jdbc.password" >
 statement.batchSize=5000
 statement.fetchSize = 40000
        </connection>
    <connection id="java" driver="janino" />


 <query connection-id="mysqll">
           
            SELECT * FROM users where ebulk_batch_lot=0;
            <query connection-id="java">
            
          long start=System.currentTimeMillis();  
     java.lang.String u_title =(java.lang.String) get("u_title");
                 
                   Object id=get("u_id");
                    set("id",id);
                  com.gj.OldCryptor cryptor=  com.gj.OldCryptor.getInstance();
                 com.gj.NewCryptor newcryptor=  com.gj.NewCryptor.getInstance();
                 
                
                      
                        String text_u_title  =com.gj.Util.convertToString(u_title,"java.lang.String");
                        String decrypted_u_title=cryptor.decrypt(text_u_title);
                        set("u_title",newcryptor.encrypt(decrypted_u_title));
                                          System.out.println("Processing Table :users : id:" + id); 
                     long end=System.currentTimeMillis();
                                          com.gj.Util.addEncryptionTime((end-start));
                        next();
                <script connection-id="mysqll">
                update users
                set 
                                u_title=?u_title,
                                ebulk_batch_lot=1
                where u_id= ?id;
                     
               </script> 
          
            </query>   
      </query>


<script connection-id="java">

        // System.out.println(com.gj.Util.getCnt());

    </script>

</etl>